{
	"Home": {
		"Conf": {
			"Name": "Ard1",
			"Debug": true,
			"Mac": "00:12:FB:95:59:CF",
			"MQTT-IP": "192.168.1.190",
			"MQTT-Port": "1883"
		},
		"Rooms": [
			{
				"Name": "LivingRoom",
				"Points": [
					{
						"Name": "Ceiling1",
						"Type": "Light",
						"CtrPin": 2,
						"BtnPin": 3
					},
					{
						"Name": "Ceiling2",
						"Type": "Light",
						"CtrPin": 4,
						"BtnPin": 5
					}
				]
			},
			{
				"Name": "Corridor",
				"Points": [
					{
						"Name": "Ceiling1",
						"Type": "Light",
						"CtrPin": 6,
						"BtnPin": 7
					}
				]
			}
		]
	}
}